# LuiSChatBotC-V4

./: README.md
ChatbotV4/: ActiveDirDetails.cs  CoreBot.csproj  HRDetails.cs  IntentsRecognizer.cs  SharepointDetails.cs  Startup.cs  appsettings.json
ChatbotV4/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
ChatbotV4/Cards/: welcomeCard.json
ChatbotV4/CognitiveModels/: IntentOperations.cs  IntentOperationsEx.cs
ChatbotV4/Dialogs/: ActiveDirDialog.cs  BookingDialog.cs  HRDialog.cs  MainDialog.cs  SharepointDialog.cs  SharepointSearchDialog.cs
